# Video-Streaming-Service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/video/streaming/service/: VideoStreamingServiceApplication.java
Backend/src/main/java/com/video/streaming/service/DTO/: CommentDTO.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDTO.java
Backend/src/main/java/com/video/streaming/service/configuration/: AudienceValidator.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
Backend/src/main/java/com/video/streaming/service/controller/: UserController.java  VideoController.java
Backend/src/main/java/com/video/streaming/service/model/: Comment.java  User.java  Video.java  VideoStatus.java
Backend/src/main/java/com/video/streaming/service/repository/: UserRepository.java  VideoRepository.java
Backend/src/main/java/com/video/streaming/service/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
Backend/src/main/resources/: application.properties
Frontend/: pom.xml
Frontend/video-streaming-service-ui/: README.md  angular.json  package-lock.json  package.json
Frontend/video-streaming-service-ui/src/: index.html  styles.css
Frontend/video-streaming-service-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  comment-dto.ts  comments.service.ts  theme.service.ts  user.service.ts  video-dto.ts  video.service.ts
Frontend/video-streaming-service-ui/src/app/auth/: auth-config.module.ts
Frontend/video-streaming-service-ui/src/app/callback/: callback.component.spec.ts  callback.component.ts
Frontend/video-streaming-service-ui/src/app/comments/: comments.component.html  comments.component.spec.ts  comments.component.ts
Frontend/video-streaming-service-ui/src/app/featured/: featured.component.html  featured.component.spec.ts  featured.component.ts
Frontend/video-streaming-service-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/video-streaming-service-ui/src/app/history/: history.component.css  history.component.html  history.component.spec.ts  history.component.ts
Frontend/video-streaming-service-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/video-streaming-service-ui/src/app/liked-videos/: liked-videos.component.html  liked-videos.component.spec.ts  liked-videos.component.ts
Frontend/video-streaming-service-ui/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.spec.ts  save-video-details.component.ts
Frontend/video-streaming-service-ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
Frontend/video-streaming-service-ui/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.spec.ts  subscriptions.component.ts
Frontend/video-streaming-service-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.html  upload-video.component.spec.ts  upload-video.component.ts
Frontend/video-streaming-service-ui/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.spec.ts  video-card.component.ts
Frontend/video-streaming-service-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.spec.ts  video-detail.component.ts
Frontend/video-streaming-service-ui/src/app/video-player/: video-player.component.css  video-player.component.html  video-player.component.spec.ts  video-player.component.ts
