<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marinstrba</groupId>
        <artifactId>Video-Streaming-Service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>bot.marinstrba</groupId>
    <artifactId>Backend</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.12.429</version>
        </dependency>

        <!-- ######  AWS  #####    -->

<!--        <dependency>-->
<!--            <groupId>io.awspring.cloud</groupId>-->
<!--            <artifactId>spring-cloud-aws-dependencies</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.awspring.cloud</groupId>-->
<!--            <artifactId>spring-cloud-aws-starter-s3</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>software.amazon.awssdk</groupId>-->
<!--            <artifactId>bom</artifactId>-->
<!--            <version>2.20.63</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>software.amazon.awssdk</groupId>-->
<!--            <artifactId>s3</artifactId>-->
<!--            <version>2.20.63</version> &lt;!&ndash; Use the latest version &ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>software.amazon.awssdk</groupId>-->
<!--            <artifactId>aws-core</artifactId>-->
<!--            <version>2.20.109</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.awspring.cloud</groupId>-->
<!--            <artifactId>spring-cloud-aws-context</artifactId>-->
<!--            <version>2.4.4</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.awspring.cloud</groupId>-->
<!--            <artifactId>spring-cloud-aws-autoconfigure</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--        </dependency>-->

        <!-- ######  AWS END  #####    -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>