#### Security ####

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qrbuum6sjg7e1t30.us.auth0.com/
auth0.audience=http://localhost:8080
auth0.userinfoEndpoint=https://dev-qrbuum6sjg7e1t30.us.auth0.com/userinfo

#### MongoDB ####

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-streaming-service

#### Amazon S3 ####
cloud.aws.stack.auto=false
